#database infos
spring.datasource.url=jdbc:mysql://localhost:3306/mon_marche?serverTimezone=GMT
spring.datasource.username=userMonMarche
spring.datasource.password=Checkpoint4!

#general settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

